
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>邮件列表 &#8212; Django 3.2.6.dev 文档</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Organization of the Django Project" href="organization.html" />
    <link rel="prev" title="提交代码" href="contributing/committing-code.html" />



 
<script src="../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 3.2.6.dev 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="contributing/committing-code.html" title="提交代码">previous</a>
     |
    <a href="index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="organization.html" title="Organization of the Django Project">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="internals-mailing-lists">
            
  <div class="section" id="s-mailing-lists">
<span id="mailing-lists"></span><h1>邮件列表<a class="headerlink" href="#mailing-lists" title="永久链接至标题">¶</a></h1>
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p class="last">请将安全问题 <strong>仅</strong> 报告给 <a class="reference external" href="mailto:security&#37;&#52;&#48;djangoproject&#46;com">security<span>&#64;</span>djangoproject<span>&#46;</span>com</a>。 这是一个只对长期以来高度可信的 Django 开发者开放的私人列表，其档案不公开。更多细节，请参见 <a class="reference internal" href="security.html"><span class="doc">我们的安全政策</span></a>。</p>
</div>
<p>Django 在 Google Groups 上有几个官方邮件列表，对任何人都开放。</p>
<div class="section" id="s-django-users">
<span id="s-django-users-mailing-list"></span><span id="django-users"></span><span id="django-users-mailing-list"></span><h2><code class="docutils literal notranslate"><span class="pre">django-users</span></code><a class="headerlink" href="#django-users" title="永久链接至标题">¶</a></h2>
<p>如果你想问任何关于 Django 的安装、使用或调试的问题，这里是正确的地方。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">如果你是第一次向这个名单发送邮件，你的邮件必须先被接受，所以不要担心 <a class="reference internal" href="../faq/help.html#message-does-not-appear-on-django-users"><span class="std std-ref">你的邮件没有立即出现</span></a>。</p>
</div>
<ul class="simple">
<li><a class="reference external" href="https://groups.google.com/g/django-users">django-users mailing archive</a></li>
<li><a class="reference external" href="mailto:django-users+subscribe&#37;&#52;&#48;googlegroups&#46;com">django-users subscription email address</a></li>
<li><a class="reference external" href="mailto:django-users&#37;&#52;&#48;googlegroups&#46;com">django-users posting email</a></li>
</ul>
</div>
<div class="section" id="s-django-developers">
<span id="s-django-developers-mailing-list"></span><span id="django-developers"></span><span id="django-developers-mailing-list"></span><h2><code class="docutils literal notranslate"><span class="pre">django-developers</span></code><a class="headerlink" href="#django-developers" title="永久链接至标题">¶</a></h2>
<p>关于 Django 本身发展的讨论在这里进行。</p>
<p>在提出关于如何贡献的问题之前，请阅读 <a class="reference internal" href="contributing/index.html"><span class="doc">为 Django 做贡献</span></a>。许多经常被问到的问题在那里得到了回答。</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">如果你想寻求技术支持，请使用 <a class="reference internal" href="#django-users-mailing-list"><span class="std std-ref">django-users mailing list</span></a>，而在这个列表中这样做是不合适的。</p>
</div>
<ul class="simple">
<li><a class="reference external" href="https://groups.google.com/g/django-developers">django-developers mailing archive</a></li>
<li><a class="reference external" href="mailto:django-developers+subscribe&#37;&#52;&#48;googlegroups&#46;com">django-developers subscription email address</a></li>
<li><a class="reference external" href="mailto:django-developers&#37;&#52;&#48;googlegroups&#46;com">django-developers posting email</a></li>
</ul>
</div>
<div class="section" id="s-django-i18n">
<span id="s-django-i18n-mailing-list"></span><span id="django-i18n"></span><span id="django-i18n-mailing-list"></span><h2><code class="docutils literal notranslate"><span class="pre">django-i18n</span></code><a class="headerlink" href="#django-i18n" title="永久链接至标题">¶</a></h2>
<p>这里是讨论 Django 组件的国际化和本地化的地方。</p>
<ul class="simple">
<li><a class="reference external" href="https://groups.google.com/g/django-i18n">django-i18n mailing archive</a></li>
<li><a class="reference external" href="mailto:django-i18n+subscribe&#37;&#52;&#48;googlegroups&#46;com">django-i18n subscription email address</a></li>
<li><a class="reference external" href="mailto:django-i18n&#37;&#52;&#48;googlegroups&#46;com">django-i18n posting email</a></li>
</ul>
</div>
<div class="section" id="s-django-announce">
<span id="s-django-announce-mailing-list"></span><span id="django-announce"></span><span id="django-announce-mailing-list"></span><h2><code class="docutils literal notranslate"><span class="pre">django-announce</span></code><a class="headerlink" href="#django-announce" title="永久链接至标题">¶</a></h2>
<p>一个（非常）低流量的列表，用于宣布 <a class="reference internal" href="security.html#security-disclosure"><span class="std std-ref">即将发行的安全版本</span></a>，Django 的新发行，以及安全公告。</p>
<ul class="simple">
<li><a class="reference external" href="https://groups.google.com/g/django-announce">django-announce mailing archive</a></li>
<li><a class="reference external" href="mailto:django-announce+subscribe&#37;&#52;&#48;googlegroups&#46;com">django-announce subscription email address</a></li>
<li><a class="reference external" href="mailto:django-announce&#37;&#52;&#48;googlegroups&#46;com">django-announce posting email</a></li>
</ul>
</div>
<div class="section" id="s-django-updates">
<span id="s-django-updates-mailing-list"></span><span id="django-updates"></span><span id="django-updates-mailing-list"></span><h2><code class="docutils literal notranslate"><span class="pre">django-updates</span></code><a class="headerlink" href="#django-updates" title="永久链接至标题">¶</a></h2>
<p>所有的工单更新都会自动邮寄到这个列表，由开发人员和感兴趣的社区成员跟踪。</p>
<ul class="simple">
<li><a class="reference external" href="https://groups.google.com/g/django-updates">django-updates mailing archive</a></li>
<li><a class="reference external" href="mailto:django-updates+subscribe&#37;&#52;&#48;googlegroups&#46;com">django-updates subscription email address</a></li>
<li><a class="reference external" href="mailto:django-updates&#37;&#52;&#48;googlegroups&#46;com">django-updates posting email</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">邮件列表</a><ul>
<li><a class="reference internal" href="#django-users"><code class="docutils literal notranslate"><span class="pre">django-users</span></code></a></li>
<li><a class="reference internal" href="#django-developers"><code class="docutils literal notranslate"><span class="pre">django-developers</span></code></a></li>
<li><a class="reference internal" href="#django-i18n"><code class="docutils literal notranslate"><span class="pre">django-i18n</span></code></a></li>
<li><a class="reference internal" href="#django-announce"><code class="docutils literal notranslate"><span class="pre">django-announce</span></code></a></li>
<li><a class="reference internal" href="#django-updates"><code class="docutils literal notranslate"><span class="pre">django-updates</span></code></a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="contributing/committing-code.html"
                        title="上一章">提交代码</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="organization.html"
                        title="下一章">Organization of the Django Project</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/internals/mailing-lists.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">7月 19, 2021</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="contributing/committing-code.html" title="提交代码">previous</a>
     |
    <a href="index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="organization.html" title="Organization of the Django Project">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>