
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>为 Django 做贡献 &#8212; Django 3.2.6.dev 文档</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="对新贡献者的建议" href="new-contributors.html" />
    <link rel="prev" title="Django internals" href="../index.html" />



 
<script src="../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django 3.2.6.dev 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
        <a title="Module index" href="../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../index.html" title="Django internals">previous</a>
     |
    <a href="../index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="new-contributors.html" title="对新贡献者的建议">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="internals-contributing-index">
            
  <div class="section" id="s-contributing-to-django">
<span id="contributing-to-django"></span><h1>为 Django 做贡献<a class="headerlink" href="#contributing-to-django" title="永久链接至标题">¶</a></h1>
<p>Django is a community that lives on its volunteers. As it keeps growing, we
always need more people to help others. You can contribute in many ways, either
on the framework itself or in the wider ecosystem.</p>
<div class="section" id="s-work-on-the-django-framework">
<span id="work-on-the-django-framework"></span><h2>Work on the Django framework<a class="headerlink" href="#work-on-the-django-framework" title="永久链接至标题">¶</a></h2>
<p>The work on Django itself falls into three major areas:</p>
<dl class="docutils">
<dt><strong>Writing code</strong> 💻</dt>
<dd><p class="first">Fix a bug, or add a new feature. You can make a pull request and see <strong>your
code</strong> in the next version of Django!</p>
<p class="last">Start from the <a class="reference internal" href="writing-code/index.html"><span class="doc">编写代码</span></a> docs.</p>
</dd>
<dt><strong>Writing documentation</strong> ✍️</dt>
<dd><p class="first">Django's documentation is one of its key strengths. It's informative
and thorough. You can help to improve the documentation and keep it
relevant as the framework evolves.</p>
<p class="last">See <a class="reference internal" href="writing-documentation.html"><span class="doc">编写文档</span></a> for more.</p>
</dd>
<dt><strong>Localizing Django</strong> 🗺️</dt>
<dd><p class="first">Django is translated into over 100 languages - There's even some
translation for Klingon?! The i18n team are always looking for translators
to help maintain and increase language reach.</p>
<p class="last">See <a class="reference internal" href="localizing.html"><span class="doc">使 Django 本地化</span></a> to help translate Django.</p>
</dd>
</dl>
<p>If you think working <em>with</em> Django is fun, wait until you start working <em>on</em>
it. Really, <strong>ANYONE</strong> can do something to help make Django better and greater!</p>
<p>This contributing guide contains everything you need to know to help build the
Django Web framework. Browse the following sections to find out how:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="new-contributors.html">对新贡献者的建议</a><ul>
<li class="toctree-l2"><a class="reference internal" href="new-contributors.html#first-steps">快速入门</a></li>
<li class="toctree-l2"><a class="reference internal" href="new-contributors.html#guidelines">方针</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bugs-and-features.html">报告问题和请求新功能</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bugs-and-features.html#reporting-bugs">报告问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="bugs-and-features.html#reporting-user-interface-bugs-and-features">报告用户界面的 bug 和功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="bugs-and-features.html#requesting-features">请求的功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="bugs-and-features.html#how-we-make-decisions">我们如何作出决定</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="triaging-tickets.html">分类工单</a><ul>
<li class="toctree-l2"><a class="reference internal" href="triaging-tickets.html#triage-workflow">分诊工作流</a></li>
<li class="toctree-l2"><a class="reference internal" href="triaging-tickets.html#triage-stages">分类阶段</a></li>
<li class="toctree-l2"><a class="reference internal" href="triaging-tickets.html#other-triage-attributes">其他分类属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="triaging-tickets.html#closing-tickets">关闭工单</a></li>
<li class="toctree-l2"><a class="reference internal" href="triaging-tickets.html#how-can-i-help-with-triaging">我能帮你怎么做分类？</a></li>
<li class="toctree-l2"><a class="reference internal" href="triaging-tickets.html#bisecting-a-regression">平等回归</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing-code/index.html">编写代码</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing-code/coding-style.html">编码风格</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-code/unit-tests.html">单元测试集</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-code/submitting-patches.html">提交补丁</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-code/working-with-git.html">使用 Git 和 GitHub 工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-code/javascript.html">JavaScript</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing-documentation.html">编写文档</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#getting-the-raw-documentation">获得原始文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#getting-started-with-sphinx">开始使用 Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#how-the-documentation-is-organized">文档是如何组成</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#writing-style">书写格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#commonly-used-terms">常用术语</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#django-specific-terminology">Django 专用术语</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#guidelines-for-restructuredtext-files">reStructuredText 文件语法指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#django-specific-markup">Django 特有的标记</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#documenting-new-features">记录新功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#minimizing-images">最小化图像</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#an-example">一个例子</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#spelling-check">拼写检查</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#translating-documentation">翻译文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-documentation.html#django-admin-man-page"><code class="docutils literal notranslate"><span class="pre">django-admin</span></code> 手册页面</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="localizing.html">使 Django 本地化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="localizing.html#translations">翻译</a></li>
<li class="toctree-l2"><a class="reference internal" href="localizing.html#formats">格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="localizing.html#documentation">文档</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="committing-code.html">提交代码</a><ul>
<li class="toctree-l2"><a class="reference internal" href="committing-code.html#handling-pull-requests">处理 pull 请求</a></li>
<li class="toctree-l2"><a class="reference internal" href="committing-code.html#committing-guidelines">提交指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="committing-code.html#reverting-commits">恢复提交</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="s-join-the-django-community">
<span id="join-the-django-community"></span><h2>Join the Django community ❤️<a class="headerlink" href="#join-the-django-community" title="永久链接至标题">¶</a></h2>
<p>We're passionate about helping Django users make the jump to contributing
members of the community. There are several other ways you can help the
Django community and others to maintain a great ecosystem to work in:</p>
<ul class="simple">
<li>加入“Django论坛”。这个论坛是讨论Django框架以及使用它的应用程序和项目的地方。这也是询问和回答与安装、使用或为 Django 贡献相关的任何问题的好地方。</li>
<li>加入| django users <a href="#id1"><span class="problematic" id="id2">|</span></a>邮件列表并回答问题。这个邮件列表有大量的读者，我们真的想保持一个友好和有益的气氛。如果你是Django社区的新手，你应该阅读 <a class="reference external" href="https://code.djangoproject.com/wiki/UsingTheMailingList">posting guidelines</a>。</li>
<li>Join the <a class="reference external" href="https://web.libera.chat/#django">#django IRC channel</a> on Libera.Chat and answer questions. By
explaining Django to other users, you're going to learn a lot about the
framework yourself.</li>
<li>关于Django的博客。我们将所有我们知道的Django博客全部放在在 &quot;社区页面 &quot;上；如果想让你的博客出现在该页面上，你可以在这里 &quot;注册&quot;。</li>
<li>贡献给开源的Django项目，写一些文档，或者把自己的代码作为一个开源的可插拔应用程序发布。可插拔应用的生态系统是Django的一大优势，请帮助我们构建它吧!</li>
</ul>
<p>We're looking forward to working with you. Welcome aboard! ⛵️</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">为 Django 做贡献</a><ul>
<li><a class="reference internal" href="#work-on-the-django-framework">Work on the Django framework</a></li>
<li><a class="reference internal" href="#join-the-django-community">Join the Django community ❤️</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="../index.html"
                        title="上一章">Django internals</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="new-contributors.html"
                        title="下一章">对新贡献者的建议</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/internals/contributing/index.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">7月 19, 2021</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../index.html" title="Django internals">previous</a>
     |
    <a href="../index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="new-contributors.html" title="对新贡献者的建议">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>