
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>编写代码 &#8212; Django 3.2.6.dev 文档</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="编码风格" href="coding-style.html" />
    <link rel="prev" title="分类工单" href="../triaging-tickets.html" />



 
<script src="../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 3.2.6.dev 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../triaging-tickets.html" title="分类工单">previous</a>
     |
    <a href="../../index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="coding-style.html" title="编码风格">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="internals-contributing-writing-code-index">
            
  <div class="section" id="s-writing-code">
<span id="writing-code"></span><h1>编写代码<a class="headerlink" href="#writing-code" title="永久链接至标题">¶</a></h1>
<p>So you'd like to write some code to improve Django? Awesome! There are several
ways you can help Django's development:</p>
<ul class="simple">
<li><a class="reference internal" href="../bugs-and-features.html"><span class="doc">Report bugs</span></a> in our <a class="reference external" href="https://code.djangoproject.com/">ticket tracker</a>.</li>
<li>Join the <a class="reference internal" href="../../mailing-lists.html#django-developers-mailing-list"><span class="std std-ref">django-developers</span></a> mailing list and share your ideas for how to
improve Django. We're always open to suggestions. You can also interact on
the <a class="reference external" href="https://forum.djangoproject.com/">Django forum</a> and the <a class="reference external" href="https://web.libera.chat/#django-dev">#django-dev IRC channel</a>.</li>
<li><a class="reference internal" href="submitting-patches.html"><span class="doc">Submit patches</span></a> for new and/or fixed behavior. If
you're looking for a way to get started contributing to Django read the
<a class="reference internal" href="../../../intro/contributing.html"><span class="doc">编写你的第一个 Django 补丁</span></a> tutorial and have a look at the <a class="reference external" href="https://code.djangoproject.com/query?status=!closed&amp;easy=1">easy pickings</a>
tickets. The <a class="reference internal" href="submitting-patches.html#patch-review-checklist"><span class="std std-ref">Patch review checklist</span></a> will also be helpful.</li>
<li><a class="reference internal" href="../writing-documentation.html"><span class="doc">Improve the documentation</span></a> or <a class="reference internal" href="unit-tests.html"><span class="doc">write
unit tests</span></a>.</li>
<li><a class="reference internal" href="../triaging-tickets.html"><span class="doc">Triage tickets and review patches</span></a> created by
other users.</li>
<li>Read the <a class="reference internal" href="../new-contributors.html"><span class="doc">对新贡献者的建议</span></a> to help you get orientated in the
development process.</li>
</ul>
<p>Browse the following sections to find out how to give your code patches the
best chances to be included in Django core:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="coding-style.html">编码风格</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-tests.html">单元测试集</a></li>
<li class="toctree-l1"><a class="reference internal" href="submitting-patches.html">提交补丁</a></li>
<li class="toctree-l1"><a class="reference internal" href="working-with-git.html">使用 Git 和 GitHub 工作</a></li>
<li class="toctree-l1"><a class="reference internal" href="javascript.html">JavaScript</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="../triaging-tickets.html"
                        title="上一章">分类工单</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="coding-style.html"
                        title="下一章">编码风格</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/internals/contributing/writing-code/index.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">7月 19, 2021</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../triaging-tickets.html" title="分类工单">previous</a>
     |
    <a href="../../index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="coding-style.html" title="编码风格">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>