=============
Mailing lists
=============

.. Important::

    Please report security issues **only** to
    security@djangoproject.com.  This is a private list only open to
    long-time, highly trusted Django developers, and its archives are
    not public. For further details, please see :doc:`our security
    policies </internals/security>`.

Django has several official mailing lists on Google Groups that are open to
anyone.

.. _django-users-mailing-list:

``django-users``
================

This is the right place if you are looking to ask any question regarding the
installation, usage, or debugging of Django.

.. note::

    If it's the first time you send an email to this list, your email must be
    accepted first so don't worry if :ref:`your message does not appear
    <message-does-not-appear-on-django-users>` instantly.

* `django-users mailing archive`_
* `django-users subscription email address`_
* `django-users posting email`_

.. _django-users mailing archive: https://groups.google.com/g/django-users
.. _django-users subscription email address: mailto:django-users+subscribe@googlegroups.com
.. _django-users posting email: mailto:django-users@googlegroups.com

.. _django-developers-mailing-list:

``django-developers``
=====================

The discussion about the development of Django itself takes place here.

Before asking a question about how to contribute, read
:doc:`/internals/contributing/index`. Many frequently asked questions are
answered there.

.. note::

    Please make use of
    :ref:`django-users mailing list <django-users-mailing-list>` if you want
    to ask for tech support, doing so in this list is inappropriate.

* `django-developers mailing archive`_
* `django-developers subscription email address`_
* `django-developers posting email`_

.. _django-developers mailing archive: https://groups.google.com/g/django-developers
.. _django-developers subscription email address: mailto:django-developers+subscribe@googlegroups.com
.. _django-developers posting email: mailto:django-developers@googlegroups.com

.. _django-i18n-mailing-list:

``django-i18n``
===============

This is the place to discuss the internationalization and localization of
Django's components.

* `django-i18n mailing archive`_
* `django-i18n subscription email address`_
* `django-i18n posting email`_

.. _django-i18n mailing archive: https://groups.google.com/g/django-i18n
.. _django-i18n subscription email address: mailto:django-i18n+subscribe@googlegroups.com
.. _django-i18n posting email: mailto:django-i18n@googlegroups.com

.. _django-announce-mailing-list:

``django-announce``
===================

A (very) low-traffic list for announcing :ref:`upcoming security releases
<security-disclosure>`, new releases of Django, and security advisories.

* `django-announce mailing archive`_
* `django-announce subscription email address`_
* `django-announce posting email`_

.. _django-announce mailing archive: https://groups.google.com/g/django-announce
.. _django-announce subscription email address: mailto:django-announce+subscribe@googlegroups.com
.. _django-announce posting email: mailto:django-announce@googlegroups.com

.. _django-updates-mailing-list:

``django-updates``
==================

All the ticket updates are mailed automatically to this list, which is tracked
by developers and interested community members.

* `django-updates mailing archive`_
* `django-updates subscription email address`_
* `django-updates posting email`_

.. _django-updates mailing archive: https://groups.google.com/g/django-updates
.. _django-updates subscription email address: mailto:django-updates+subscribe@googlegroups.com
.. _django-updates posting email: mailto:django-updates@googlegroups.com
