============
Writing code
============

So you'd like to write some code to improve Django? Awesome! There are several
ways you can help Django's development:

* :doc:`Report bugs <../bugs-and-features>` in our `ticket tracker`_.

* Join the |django-developers| mailing list and share your ideas for how to
  improve Django. We're always open to suggestions. You can also interact on
  the `Django forum`_ and the `#django-dev IRC channel`_.

* :doc:`Submit patches <submitting-patches>` for new and/or fixed behavior. If
  you're looking for a way to get started contributing to Django read the
  :doc:`/intro/contributing` tutorial and have a look at the `easy pickings`_
  tickets. The :ref:`patch-review-checklist` will also be helpful.

* :doc:`Improve the documentation <../writing-documentation>` or :doc:`write
  unit tests <unit-tests>`.

* :doc:`Triage tickets and review patches <../triaging-tickets>` created by
  other users.

* Read the :doc:`../new-contributors` to help you get orientated in the
  development process.

Browse the following sections to find out how to give your code patches the
best chances to be included in Django core:

.. toctree::
   :maxdepth: 1

   coding-style
   unit-tests
   submitting-patches
   working-with-git
   javascript

.. _ticket tracker: https://code.djangoproject.com/
.. _easy pickings: https://code.djangoproject.com/query?status=!closed&easy=1
.. _#django-dev IRC channel: https://web.libera.chat/#django-dev
.. _Django forum: https://forum.djangoproject.com/
